<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="flex mt-10 ml-32">
            <div class="text-blue-300 font-bold text-[1.375rem] font-['Inter']">
                <h2>treine.me</h2>
            </div>
            <div class="flex">
                <div class="">
                    <h2>Home</h2>
                </div>
                <div class="">
                    <h2>Sobre</h2>
                </div>
                <div class="">
                    <h2>Treinar</h2>
                </div>
            </div>

        </div>
    </header>
</body>
</html>